<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deneme Sitesi</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="header">
        <h1>Deneme Sitesi</h1>
        <p>Tum haklari saklidir</p>
    </div>
    <div class="navigation">
        <a href="#">Ana Sayfa</a>
        <a href="#">Urunler</a>
        <a href="#asd">Iletisim</a>
        <a href="#">Hakkimizda</a>
    </div>
   
   
    <div class="products">
        <div class="car">
            <img class="car-image" src="./images/araba1.jpg" alt="">
            <p>Araba tertemiz. Vurugu kirigi yok.
                boyasiz, sadece ciddi alicilar benimle ietisem gecsin.
            </p>
            <p>Fiyat: 150 000 tl</p>
        </div>

        <div class="car" id="asd">
            <img class="car-image" src="./images/araba2.jpg" alt="">
            <p>Doktordan Araba tertemiz. Vurugu kirigi yok.
                boyasiz, sadece ciddi alicilar.yururu saglam faln filan.
            </p>
            <p>Fiyat: 150 000 tl</p>
        </div>

        <div class="car">
            <img class="car-image" src="./images/araba1.jpg" alt="">
            <p>Araba tertemiz. Vurugu kirigi yok.
                boyasiz, sadece ciddi alicilar benimle ietisem gecsin.
            </p>
            <p>Fiyat: 150 000 tl</p>
        </div>

        <div class="car">
                <img class="car-image" src="./images/araba1.jpg" alt="">
                <p>Araba tertemiz. Vurugu kirigi yok.
                    boyasiz, sadece ciddi alicilar benimle ietisem gecsin.
                </p>
                <p>Fiyat: 150 000 tl</p>
            </div>

        <div class="car">
                    <img class="car-image" src="./images/araba1.jpg" alt="">
                    <p>Araba tertemiz. Vurugu kirigi yok.
                        boyasiz, sadece ciddi alicilar benimle ietisem gecsin.
                    </p>
                    <p>Fiyat: 150 000 tl</p>
                </div>

        <div class="car" id="asd">
            <img class="car-image" src="./images/araba2.jpg" alt="">
            <p>Doktordan Araba tertemiz. Vurugu kirigi yok.
                boyasiz, sadece ciddi alicilar.yururu saglam faln filan.
            </p>
            <p>Fiyat: 150 000 tl</p>
        </div> 

        <div class="car" id="asd">
            <img class="car-image" src="./images/araba2.jpg" alt="">
            <p>Doktordan Araba tertemiz. Vurugu kirigi yok.
                boyasiz, sadece ciddi alicilar.yururu saglam faln filan.
            </p>
            <p>Fiyat: 150 000 tl</p>
        </div>

    </div>
</body>
</html>